# EnableVN

./: ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ENABLEVN.slnx  ENABLEVN_PRODUCTION_UI_AGENT_GUIDE.md  EnableVN_Application_Summary_3.md  EnableVN_Domain_Summary_1.md  EnableVN_Final_Project_Summary_8.md  EnableVN_InfrastructureInMemory_Summary_4.md  EnableVN_Phase2_Session_Summary_7.md  EnableVN_Ports_2.md  EnableVN_Presentation_Summary_5.md  PROFILE_ENHANCEMENT_HEXA_DDD.md  REALTIME_CHAT_FEATURE.md  SQLITE_IMPLEMENTATION_SUMMARY_6.md
ENABLEVN/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  enablevn.db  enablevn.db-shm  enablevn.db-wal
ENABLEVN/Controllers/: AdminDashboardController.cs  AiAssistantController.cs  AiRecruitmentController.cs  ApplicationChatController.cs  AuthController.cs  CandidateDashboardController.cs  CandidateProfileController.cs  CandidatesController.cs  CatalogController.cs  CompanyReviewsController.cs  DiagnosticsController.cs  EmployerDashboardController.cs  EmployerJobsController.cs  EmployerProfileController.cs  HomeController.cs  InterviewController.cs  JobApplicationsController.cs  JobRecommendationController.cs  JobsController.cs  NotificationsController.cs  ViolationReportsController.cs
ENABLEVN/Hubs/: RecruiterChatHub.cs
ENABLEVN/Models/: ErrorViewModel.cs
ENABLEVN/Models/Ai/: AiChatDtos.cs
ENABLEVN/Options/: ChatModerationOptions.cs  GeminiOptions.cs
ENABLEVN/SeedData/: InMemoryAdminSeeder.cs  InMemoryCatalogSeeder.cs
ENABLEVN/Services/: AiRecruitmentService.cs  ChatModerationService.cs  GeminiClient.cs  SessionCurrentUserService.cs  ToxicCommentMlClassifier.cs
ENABLEVN/ViewComponents/: NotificationBellViewComponent.cs
ENABLEVN/ViewModels/ApplicationChat/: ApplicationChatInboxItemViewModel.cs  ApplicationChatInboxViewModel.cs
ENABLEVN/ViewModels/Dashboard/: AdminDashboardViewModel.cs  CandidateDashboardViewModel.cs  EmployerDashboardViewModel.cs
ENABLEVN/ViewModels/Home/: HomeIndexViewModel.cs
ENABLEVN/ViewModels/Shared/: BreadcrumbModel.cs
ENABLEVN/Views/: _ViewImports.cshtml
ENABLEVN/Views/AdminDashboard/: Index.cshtml
ENABLEVN/Views/AiAssistant/: Index.cshtml
ENABLEVN/Views/ApplicationChat/: Inbox.cshtml  Thread.cshtml
ENABLEVN/Views/Auth/: Login.cshtml  Register.cshtml
ENABLEVN/Views/CandidateDashboard/: Index.cshtml
ENABLEVN/Views/CandidateProfile/: Create.cshtml  Disability.cshtml  Edit.cshtml  Index.cshtml
ENABLEVN/Views/Candidates/: Details.cshtml  Index.cshtml
ENABLEVN/Views/Catalog/: CatalogEditForm.cshtml  CatalogForm.cshtml  CatalogList.cshtml  Index.cshtml
ENABLEVN/Views/EmployerDashboard/: Index.cshtml
ENABLEVN/Views/EmployerJobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ENABLEVN/Views/EmployerProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployerProfileForm.cshtml
ENABLEVN/Views/Home/: Index.cshtml  Privacy.cshtml
ENABLEVN/Views/Interview/: Create.cshtml  EmployerInterviews.cshtml  MyInterviews.cshtml
ENABLEVN/Views/JobApplications/: ByJob.cshtml  MyApplications.cshtml
ENABLEVN/Views/JobRecommendation/: Index.cshtml
ENABLEVN/Views/Jobs/: Details.cshtml  Index.cshtml
ENABLEVN/Views/Notifications/: Index.cshtml
ENABLEVN/Views/Shared/: Error.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ENABLEVN/Views/ViolationReports/: Create.cshtml  Index.cshtml
ENABLEVN/wwwroot/css/: enablevn.css  site.css
ENABLEVN/wwwroot/js/: ai-assistant-page.js  ai-recruitment.js  application-chat.js  (+1 more)
(+211 files in other folders)
