EnableVN.InfrastructureInMemory
│
├── Repositories
│   ├── InMemoryUserRepository.cs
│   ├── InMemoryEmployerProfileRepository.cs
│   ├── InMemoryCandidateProfileRepository.cs
│   ├── InMemoryJobRepository.cs
│   ├── InMemoryJobApplicationRepository.cs
│   ├── InMemoryDisabilityTypeRepository.cs
│   ├── InMemoryAssistiveDeviceRepository.cs
│   └── InMemoryJobCategoryRepository.cs
│
├── Services
│   ├── InMemoryCurrentUserService.cs
│   ├── SimplePasswordHasher.cs
│   ├── SimpleTokenService.cs
│   └── InMemoryDomainEventDispatcher.cs
│
└── DependencyInjection.cs