<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb289318-4b95-44d7-8109-7436146e6e6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MLModels\TextClassifierModel.zip" CopyToOutputDirectory="PreserveNewest" Link="MLModels\TextClassifierModel.zip" Condition="Exists('MLModels\TextClassifierModel.zip')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\InfrastructureInMemory\InfrastructureInMemory.csproj" />
    <ProjectReference Include="..\InfrastructureSqlite\InfrastructureSqlite.csproj" />
    <ProjectReference Include="..\Ports\Ports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
